#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xFF, 0xFF, 0x3F, 0xF0, 
  0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x3F, 0xF1, 
  0xFF, 0xFF, 0x07, 0xC0, 0x0F, 0xFF, 0x4F, 0xC2, 0x03, 0xFE, 0x07, 0xC0, 
  0x03, 0xFE, 0x07, 0xC0, 0x03, 0xFE, 0x0F, 0xC0, 0x13, 0xFE, 0x07, 0xC0, 
  0x01, 0xF8, 0x01, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0xF8, 0x95, 0x00, 
  0x01, 0xF8, 0x41, 0x85, 0x05, 0xFC, 0xDF, 0xD9, 0x19, 0xFA, 0x7F, 0xE6, 
  0xD7, 0xFD, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
